# https://qiita.com/n3_x/items/2a7d5aa0cdc6cdcff40a
# https://zsh-abbr.olets.dev/

# abbr
# abbr -S rm='rm -i'
abbr -S cp='cp -i'
# abbr -S mv='mv -i'
# abbr -S vi='vim'
abbr -S cat='bat'
abbr -S less='less -NM'

######
##  Lima
######
abbr -S lm='limactl'
abbr -S lmlt='limactl list'
abbr -S lmst='limactl start'

######
##  gcloud
######
abbr -S gc='gcloud'
abbr -S gcconf='gcloud config configurations'
abbr -S gcconfst='gcloud config set'
abbr -S gclogin='gcloud auth login --update-adc'

######
##  Terraform
######
abbr -S tf='terraform'
abbr -S tfp='terraform plan --parallelism=30'

######
##  Git
######
abbr -S gt='git'
abbr -S gta='git add'
abbr -S gtps='git push --set-upstream origin'
abbr -S gtdoc='git add -A && git commit -m "update document" && git push -u origin'
abbr -S gtch='git checkout'
abbr -S gtcm='git commit -m "'
abbr -S gtpsor='git push -u origin `git branch --show-current`'
abbr -S gtcln='gh repo clone KotaOnodera/'

######
##  Homebrew
######
abbr -S bdmp='rm -f /Users/kotaonodera/.config/brew/Brewfile && brew bundle dump --file=/Users/kotaonodera/.config/brew/Brewfile'


######
##  mise
######
# Search for tools in the registry
abbr -S mssrc='mise search'

######
##  eza
######
abbr -S ei="eza --icons --git"
abbr -S ea="eza -la --icons --git"
abbr -S ee="eza -aahl --icons --git"
abbr -S et="eza -T -L 3 -a -I 'node_modules|.git|.cache' --icons"
abbr -S ls="eza --icons --git"
abbr -S la="eza -la --icons --git"
abbr -S ll="eza -aahl --icons --git"

######
## NeoVim
######
abbr -S vim='nvim'
abbr -S nvsheldon='nvim ~/.config/sheldon/plugins.toml'
abbr -S nvmise='nvim ~/.config/mise/config.toml'

